Title =  "My Quiz"
Text = "<p>This is a quiz.</p>"
Kind = "practice_quiz"

[[Groups]]
Name= "Group 1"
PickCount = 1
Points = 1.0

[[Groups.McQuestions]]
Title = "Question 1"
Text = "<p>This is the first question. It has a pic, like so: {%./test.png||x=(168),y=(172)%}</p>"
Correct = "this one is correct"
Wrong = ["these", "are", "all", "false"]

[[Groups.McQuestions]]
Title = "Question 2"
Text = "This is the second question"
Correct = "1337"
Wrong = ["1", "22", "42", "1338"]

[[Groups.MultiAnswerQuestions]]
Title = "Question 3"
Text = "This is  another question"
Correct = ["correct", "also correct"]
Wrong = ["these", "are", "all", "false"]

[[Groups]]
Name = "Group 2"
PickCount = 2
Points = 0.5

[[Groups.NumericQuestions]]
Title = "Q1"
Text = "This is numeric"
[[Groups.NumericQuestions.Approximate]]
Answer = 12
ErrorMargin = 1
[[Groups.NumericQuestions.Range]]
Begin = 0.03
End = 1.1
[[Groups.NumericQuestions.Exact]]
Answer = 1.3
ErrorMargin = 0.01

[[Groups.ShortAnswerQuestions]]
Title= "Question 4"
Text = "This is a short answer questions"
Answers = ["one", "two", "three"]

[[Groups.FillBlanksQuestions]]
Title = "Bla"
Text = "This is [a]. There are [b] [c]."
[Groups.FillBlanksQuestions.Answers]
a = ["question"]
b = ["three"]
c = ["blank fields", "blanks"]
